<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por ser mi San Valentín!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#f9d6d6, #ffffff);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #togepi-gif {
            width: 400px;
            height: auto;
        }

        h1 {
            font-size: 2.5rem;
            color: #db4e4e;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            #togepi-gif {
                width: 250px;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/dos.gif" id="togepi-gif" alt="dos felices"/>
        <h1>¡Gracias por ser mi San Valentín! ❤️💕💘💌💗💖</h1>
    </div>
</body>
</html>
